// Biome Configuration File (JSONC format)
// Trimmed to match the Nile Valley infra-focused repository layout.
{
  "$schema": "https://biomejs.dev/schemas/stable/schema.json",
  "root": true,
  "files": {
    "includes": [
      "scripts/**",
      ".github/**",
      "!node_modules",
      "!**/dist/",
      "!**/build/",
      "!coverage",
      "!.git/",
      "!**/target/",
      "!**/*.min.*",
      "!**/*.d.ts"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "vcs": {
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noInvalidConstructorSuper": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error"
      },
      "suspicious": {
        "noDuplicateObjectKeys": "error",
        "noConsole": "error",
        "noDebugger": "error",
        "noDoubleEquals": { "level": "error", "options": { "ignoreNull": false } },
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateParameters": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noImplicitAnyLet": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noPrototypeBuiltins": "error",
        "noShadowRestrictedNames": "error",
        "noVar": "error",
        "noConstEnum": "error",
        "useGetterReturn": "error",
        "noUnknownAtRules": "error"
      },
      "style": {
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noNonNullAssertion": "error",
        "noProcessEnv": "error",
        "useArrayLiterals": "error",
        "useConsistentArrayType": "error",
        "useConst": "error",
        "useExportType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "strictCase": true,
            "filenameCases": ["kebab-case", "export"]
          }
        },
        "useForOf": "error",
        "useImportType": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "strictCase": true,
            "conventions": [
              { "selector": { "kind": "variable" }, "match": "(.{2,})" },
              { "selector": { "kind": "class" }, "formats": ["PascalCase"] },
              { "selector": { "kind": "typeLike" }, "formats": ["PascalCase"] },
              { "selector": { "kind": "enum" }, "formats": ["PascalCase"] },
              { "selector": { "kind": "classMember", "modifiers": ["private"] }, "match": "_(.+)" },
              {
                "selector": { "kind": "const", "scope": "global" },
                "formats": ["camelCase", "PascalCase"]
              },
              {
                "selector": { "kind": "classProperty", "modifiers": ["static", "readonly"] },
                "formats": ["camelCase"]
              }
            ]
          }
        },
        "noNestedTernary": "error",
        "noUselessElse": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "useThrowOnlyError": "error"
      },
      "complexity": {
        "noArguments": "error",
        "noBannedTypes": "error",
        "noCommaOperator": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noForEach": "error",
        "noUselessCatch": "error",
        "noUselessTernary": "error",
        "noStaticOnlyClass": "error",
        "useWhile": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noNamespaceImport": "error",
        "noBarrelFile": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noImportCycles": "error",
        "useExhaustiveSwitchCases": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/.terraform/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    },
    {
      "includes": ["**/target/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    },
    {
      "includes": ["**/*.d.ts", "**/dist/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    },
    {
      "includes": [
        "**/*.{test,spec}.{js,jsx,ts,tsx}",
        "**/{__tests__,test,tests}/**/*.{js,jsx,ts,tsx}",
        "**/{features,step_definitions,steps}/**/*.{js,jsx,ts,tsx}"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "warn"
          },
          "nursery": {
            "noFloatingPromises": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/{scripts,config}/**/*.{js,ts}"] ,
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    }
  ]
}
